VUE_APP_key = '112233'
VUE_APP_pkey = 'alQPO%2BQUh%2BiA5wsYXuLyIP5he2drBx2W0NE4KyX44tDE%2BzlLnN85L3vHBFtVeKZitPlfPXvBSuMaXDIoTzMQpQ%3D%3D' 

VUE_APP_ID = 'wjLL2J_iotqAd9tQquuC'
VUE_APP_SECRET = 'G9yD_WPeh4'

VUE_APP_botid = '5964337605:AAEml_YxFqm7TY_IG0eDrsXgrhCCUS1WyQg'


VUE_APP_dbid = 'mevn'
VUE_APP_dbpw = 12345
VUE_APP_dbhost = '127.0.0.1:27017'


# mongoose vuedb
VUE_APP_mdbid = 'vue'
VUE_APP_mdpwd = 1234

# mongoose admin
VUE_APP_mdbid_admin = 'mk'
VUE_APP_mdpwd_admin = '123456'

# lenovo_notebook_mongoose
VUE_APP_mkid_admin = 'mk'
VUE_APP_mkpwd_admin = mk1234

#kakao channel talk
VUE_APP_channel_talk = 'c7f85974-f693-48c7-a2ad-3a4e6b21f4d8'


VUE_APP_kogpt = d58a0c90acfbefb8a0a651c62c6fbd4c

VUE_APP_OPENAI_API_KEY = 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